# component-utils

./: .gitignore  pom.xml
src/main/java/com/xjd/utils/biz/http/: HttpUtils.java
src/main/java/com/xjd/utils/biz/spring/cache/: SpringCacheUtils.java
src/main/java/com/xjd/utils/biz/spring/core/converter/: StringTrimToNullConverter.java
src/main/java/com/xjd/utils/biz/spring/http/converter/: MapFormHttpMessageConverter.java  MultipartFileHttpMessageConverter.java  Utf8AllEncompassingFormHttpMessageConverter.java  Utf8FormHttpMessageConverter.java
src/main/java/com/xjd/utils/biz/spring/web/client/: AllEncompassingRestTemplate.java
src/main/java/com/xjd/utils/component/http/: HttpUtils.java
src/main/java/com/xjd/utils/component/office/excel/: SimpleExcel.java
src/main/java/com/xjd/utils/component/retry/: AsyncRetry.java  Retry.java  RetryException.java  RetryExecutor.java  RetryFuture.java  RetryJudge.java  RetryScheduledExecutor.java  Retrys.java  SyncRetry.java
src/main/java/com/xjd/utils/component/retry/executor/: AbstractFutureExecutor.java  AbstractFutureRetryExecutor.java  AbstractRunnableExecutor.java  AbstractRunnableFutureRetryExecutor.java  AbstractScheduledExecutorService.java  AbstractSpringTaskScheduler.java  DefaultScheduledExecutor.java  ExecutorServiceExecutor.java  JdkExecutorService.java  ScheduledExecutorServiceExecutor.java  SpringAsyncTaskExecutor.java  SpringAsyncTaskExecutorExecutor.java  SpringTaskSchedulerExecutor.java
src/main/java/com/xjd/utils/component/retry/executor/scheduler/: AbstractFutureScheduler.java  ScheduledExecutorServiceScheduler.java  SpringTaskSchedulerScheduler.java
src/main/java/com/xjd/utils/component/retry/executor/trigger/: CustomDelayTrigger.java  ExponentialDelayTrigger.java  FixedDelayTrigger.java  MultipleDelayTrigger.java
src/main/java/com/xjd/utils/component/retry/impl/: DefaultAsyncRetry.java  DefaultSyncRetry.java  DelegateFuture.java  FutureRetryFuture.java
src/main/java/com/xjd/utils/component/retry/judge/: ExceptionInJudge.java  HasExceptionAndInLimitTimesJudge.java  HasExceptionJudge.java  InLimitTimesJudge.java
src/main/java/com/xjd/utils/component/retry/util/: CallableAdapter.java  DelegateFuture.java
src/main/java/com/xjd/utils/component/spring/cache/: SpringCacheUtils.java
src/main/java/com/xjd/utils/component/spring/core/converter/: StringTrimToNullConverter.java
src/main/java/com/xjd/utils/component/spring/data/delegate/: Delegate.java  DelegateCrudRepository.java  DelegateMongoRepository.java  DelegatePagingAndSortingRepository.java  DelegateQueryByExampleExecutor.java  DelegateRepository.java
src/main/java/com/xjd/utils/component/spring/http/converter/: MapFormHttpMessageConverter.java  MultipartFileHttpMessageConverter.java  Utf8AllEncompassingFormHttpMessageConverter.java  Utf8FormHttpMessageConverter.java
src/main/java/com/xjd/utils/component/spring/web/client/: AllEncompassingRestTemplate.java
src/test/java/com/xjd/utils/component/office/excel/: SimpleExcelExample.java
src/test/java/com/xjd/utils/component/retry/: RetrysTest.java
